@yellowfont:#FCF8E3;

.mobile_wrapper{
  background-color: #674172;
  padding: 2%;
}
.no_padding{
  padding: 0;
}
.margin_bottom{
  margin-bottom: 2%;
}
h1{
  margin-top: 0;
  color: @yellowfont;
}
.yellow_font{
  color: @yellowfont;
}
.pic_list{
  padding: 0;
  overflow-x:scroll;
  overflow-y:scroll;
  width: 100%;
  height:500px;
  margin-top: 2%;
}
.pic{
  height:auto;
  width:100%;
  display:inline;
  margin-bottom: 5%;
}

.screenpicker{
  list-style-type: none;
  display:inline;
  margin-top: 1%;
  margin-bottom: 1%;
  padding:0;
}
.screenpicker-btn{

}

.screen{
  display:inline;
}
.room-img-wrapper{
  display:inline;
  height:100%;
}

.carousel-screenpicker-list{
  height:40px;
  width:100%;
  position:absolute;
  top: inherit;
  padding-left: 0;
  margin: 2%;
}


.actionsection{
  min-height:200px;
  border:1px solid black;
  padding:20px;
}
.resize-btns{
  color:white;
}
.resize-btns > button {
  font-weight:bold;
  font-size:1.5em;
}

.action-label{
  margin-right:20px;
  color:@yellowfont;
}
#screen-caption{
  resize:vertical;
  max-height:200px;
}

.active{
  background-color:darken(@yellowfont,15%);
}

.register-label {
  color:white;
  font-weight:bold;
  font-size:1.3em;
}
.register-form-group{
  margin-bottom:10px;
  padding-right:0;
}
.register-heading{
  font-weight:bolder;
  text-align:center;
}