div.center{
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  margin-bottom: 10%;

}
.contain_height{
  height: 100%;
  position: relative;
}
.imagePlaceHolder{
  width: 500px;
  height: 500px;
}
.screen_wrapper{
  background-color: #000000;
}
.screen_image{
  max-height: 80%;
  max-width: 100%;
}
.screen_image_wrapper{
  overflow: hidden;
  height:100%;
  padding:0;
}
.screen_number_title{
  font-size: 46pt;
  margin:2% 0 0 0;

  position:absolute;
  top:0;
  right:2%;
  z-index: 10;
}
.user_title{
  font-size: 46pt;
  margin: 0 0 2% 0;
  position: fixed;
  left:2%;
  z-index: 10;
  bottom: 0;
}

.screen_number_title:hover{
  opacity: 0.5;
}



